<!DOCTYPE html>
<html>
<head>
<title>fitsky.in</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="fitsky.css"> 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style type="text/css">
.text-container {
	font-size:28px;
	color:rgba(225,225,225,.1);
	background-image:url(color.jpg);
	background-repeat: repeat-x;
	animation: animate 30s linear infinite;
	-webkit-background-clip:text;
}
@keyframes animate{
	0%{
		background-position:left 0px ;
	}
	40%{
		background-position:left 800px top 10px;
	}
}
</style>
<body>
	<div class="box">
	<section>
		<img src="pm.jpg">
	</section>
		<h1 class="text-container" style="text-align: right;">Purushottam Sharma</h1>
		<p>Hello, this is <b>Purushottam Sharma</b> from Vellore.This page potrays a huge description of my works, interests,skills and ideas about technology.I love doing productive things that emerges an urge in me to bring change in today's technology. Other than that, I love to code and always think to make things easier and smart through technology.I love to do creative hings and making approach to learning.Actively looking for a software engineering position with a fast paced and ambitious comapny that can offer development training, project based learning and a mentoring pro.</p>-
	</div>
<div class="footer" style="display:block;margin:0;padding:0;background:#dedede;">
	<ul style="align-self: center;">
		<li class='fa'><a href="https://www.linkedin.com/in/purushottam-sharma-190571146">
			<i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
		<li><a href="https://github.com/pm-sharma"><i class="fa fa-github" aria-hidden="true"></i></a></li>
		<li><a href="https://www.instagram.com/_purushottam_sharma/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="https://twitter.com/PmSharma73?s=08"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="https://m.facebook.com/profile.php?id=100020796078040&ref=content_filter"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
		<li><a href="https://plus.google.com/117353825063491989059"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
	</ul>
</div>
</body>
</html>
